spring.datasource.url=jdbc:mysql://root:GnJWEeMljxUkvhdmxURJyTDaekDozVnT@junction.proxy.rlwy.net:52299/railway

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
