spring.application.name=Inventory_Management_System
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=${ENV:prod}
server.port=8080
spring.mvc.view.suffix=.html
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.org.thymeleaf=DEBUG
